{
  "name": "tartiflette",
  "version": "1.0.0",
  "description": "Create DOM nodes from a JSON tree",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ajulienne/tartiflette.git"
  },
  "keywords": [
    "tartiflette",
    "dom",
    "tree",
    "json"
  ],
  "author": "Antoine Julienne",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
